{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=RECLOTI;Trusted_Connection=True;Connection Timeout=36000;"
  }
}
